<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.alamo.www.SCHOOLPROGRAMMING3</groupId>
  <artifactId>School-Programming1</artifactId>
  <version>1</version>
  <packaging>jar</packaging>
  <url>https://github.com/FreedomFaighter/School-Progamming1</url>
  <build>
    <sourceDirectory>./java/src/main</sourceDirectory>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <!--<testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>-->
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>11</source>
                <target>11</target>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
                <execution>
                    <id>default-jar</id>
                    <phase>package</phase>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>Chapter6PPMatthewRoberts</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        </plugins>
        </build>
</project>